<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.airy.wheneverlight.ui.activity.RepostAndCommentActivity">

    <include layout="@layout/activity_view_toolbar"/>

    <EditText
        android:id="@+id/repost_and_comment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="这一刻的想法..."
        android:background="@null"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:maxLength="140"
        android:textSize="15sp"/>

</LinearLayout>