<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/wb_title_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/wb_item_title"
                    android:layout_gravity="top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="标题"
                    android:textSize="13sp"
                    android:textColor="#000"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/wb_title_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="昨天 20:30"/>

                    <TextView
                        android:id="@+id/wb_title_via"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:text="来自我的xperia"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/wb_item_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:textColor="#000"
            android:text="这是正文内容：skjdghjdshfkjsdhjkfhdsjhgjkshdjkfhsdjhguihsuihfguirughjfghuiruhufhgur" />

        <com.airy.wheneverlight.view.NineGridLayout
            android:id="@+id/wb_item_nine_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>

        <com.airy.wheneverlight.view.SingleImage
            android:id="@+id/wb_item_singleimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/retweeted_layout"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:background="#e2dff1"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/retweeted_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are you ok?:"
                android:textColor="@color/colorAccent"/>
            
            <TextView
                android:id="@+id/retweeted_content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="kdjgksfdjgsdjflkdsjfjdslkgjsklgjklglkdfjgk"/>
            
            <com.airy.wheneverlight.view.NineGridLayout
                android:id="@+id/retweeted_nine_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>

            <com.airy.wheneverlight.view.SingleImage
                android:id="@+id/retweeted_singleimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_round"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:id="@+id/repost_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="转发 16"/>

            <TextView
                android:id="@+id/comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="评论 16"/>

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>